Port        Mode             Encapsulation  Status        Native vlan
Gi2/0       on               802.1q         trunking      1
Gi2/1       on               802.1q         trunking      1
Gi2/2       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi2/0       1-4094
Gi2/1       1-4094
Gi2/2       1-4094

Port        Vlans allowed and active in management domain
Gi2/0       1,10,20,30,40,50,60
Gi2/1       1,10,20,30,40,50,60
Gi2/2       1,10,20,30,40,50,60

Port        Vlans in spanning tree forwarding state and not pruned
Gi2/0       1,10,20,30,40,50,60
Gi2/1       10,20,30,40,50,60
Gi2/2       1,10,20,30,40,50,60