Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      1
Gi0/3       on               802.1q         trunking      1
Gi1/1       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi0/1       1-4094
Gi0/3       1-4094
Gi1/1       1-4094

Port        Vlans allowed and active in management domain
Gi0/1       1,10,20,30
Gi0/3       1,10,20,30
Gi1/1       1,10,20,30

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       1,10,20,30
Gi0/3       1,10,20,30
Gi1/1       1,10,20,30