VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/0, Gi0/1, Gi0/2, Gi0/3, Gi1/0, Gi1/1, Gi1/3, Gi2/0, Gi2/1, Gi2/3, Gi3/2, Gi3/3
10   Redes                            active    
20   Financiero                       active    
30   Marketing                        active    
40   Comercial                        active    
50   Gestion                          active    Gi3/0
60   Operaciones                      active    Gi3/1
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup