Building configuration...

  
Current configuration : 4710 bytes
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username esteban privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.122.82 255.255.255.0
 duplex full
 speed 100
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.10.214 255.255.255.252
 duplex full
 speed 100
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.10.205 255.255.255.252
 duplex full
 speed 100
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 192.168.10.201 255.255.255.252
 duplex full
 speed 100
 media-type rj45
!
router ospf 1
 router-id 2.2.2.2
 network 192.168.10.200 0.0.0.3 area 0
 network 192.168.10.204 0.0.0.3 area 0
 network 192.168.10.212 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C
------------------------------------------------------------------------------------------------
|       PRECAUCION: no existe ninguna expectativa de privacidad al utilizar este sistema       |
|----------------------------------------------------------------------------------------------|
|            El uso de este sistema debe ser unicamente para fines oficiales y esta            |
|                   prohibido el acceso o uso no autorizado de este equipo.                    | 
|          y constituye un delito segun la ley de uso indebido de ordenadores de 1990          |
|                  Si no estC! autorizado a acceder a este sistema, finalice                   |
|                                esta sesion inmediatamente.                                   |
|    Todas las personas que accedan a este dispositivo estC!n sujetas a que sus actividades    |
|       sean monitorizadas y grabadas, cualquier abuso o actividad delictiva puede ser         |
|               entregada a las fuerzas del orden u otros funcionarios afines.                 |         
|----------------------------------------------------------------------------------------------|
|         Si accede a este dispositivo, esta aceptando todas las condiciones expuestas         |
|                                      anteriormente                                           |
------------------------------------------------------------------------------------------------
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
!
no scheduler allocate
!
end