Building configuration...

  
Current configuration : 5355 bytes
!
! Last configuration change at 13:29:11 UTC Fri Jan 7 2022 by esteban
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname router1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
no process cpu autoprofile hog
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username esteban privilege 15 password 7 045802150C2E
username user1 password 7 100C1918160405041E00673E372D216460
username user2 password 7 04191B071C325B411B1D4802010E1E5668
!
redundancy
!
no cdp log mismatch duplex
no cdp run
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.122.91 255.255.255.0
 duplex full
 speed 100
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 ip address 172.16.0.201 255.255.255.252
 duplex full
 speed 100
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/2
 ip address 172.16.0.205 255.255.255.252
 duplex full
 speed 100
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
router ospf 1
 router-id 1.1.1.1
 network 172.16.0.200 0.0.0.3 area 0
 network 172.16.0.204 0.0.0.3 area 0
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
ip route 0.0.0.0 0.0.0.0 192.168.122.71
ip ssh version 2
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C
------------------------------------------------------------------------------------------------
|       PRECAUCION: no existe ninguna expectativa de privacidad al utilizar este sistema       |
|----------------------------------------------------------------------------------------------|
|            El uso de este sistema debe ser unicamente para fines oficiales y esta            |
|                   prohibido el acceso o uso no autorizado de este equipo.                    | 
|          y constituye un delito segun la ley de uso indebido de ordenadores de 1990          |
|                  Si no estC! autorizado a acceder a este sistema, finalice                   |
|                                esta sesion inmediatamente.                                   |
|    Todas las personas que accedan a este dispositivo estC!n sujetas a que sus actividades    |
|       sean monitorizadas y grabadas, cualquier abuso o actividad delictiva puede ser         |
|               entregada a las fuerzas del orden u otros funcionarios afines.                 |         
|----------------------------------------------------------------------------------------------|
|         Si accede a este dispositivo, esta aceptando todas las condiciones expuestas         |
|                                      anteriormente                                           |
------------------------------------------------------------------------------------------------
^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input all
!
no scheduler allocate
!
end