Building configuration...

Current configuration : 5704 bytes
!
! Last configuration change at 13:28:51 UTC Fri Jan 7 2022 by esteban
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname switch-access2
!
boot-start-marker
boot-end-marker
!
!
!
username esteban privilege 15 password 7 070C285F4D06
username user1 password 7 08635C4F1A0A1218000F4111392E367971
username user2 password 7 13470713181F1325392065262627015554
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name cisco.com
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 no switchport
 ip address 172.16.0.214 255.255.255.252
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 no switchport
 ip address 172.16.0.226 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 no switchport
 ip address 172.16.0.65 255.255.255.224
 negotiation auto
!
interface GigabitEthernet3/1
 no switchport
 ip address 172.16.0.97 255.255.255.224
 negotiation auto
!
interface GigabitEthernet3/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 media-type rj45
 negotiation auto
!
interface Vlan1
 ip address 192.168.122.95 255.255.255.0
!
router ospf 1
 router-id 5.5.5.5
 network 172.16.0.64 0.0.0.31 area 0
 network 172.16.0.96 0.0.0.31 area 0
 network 172.16.0.212 0.0.0.3 area 0
 network 172.16.0.224 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C
------------------------------------------------------------------------------------------------
|       PRECAUCION: no existe ninguna expectativa de privacidad al utilizar este sistema       |
|----------------------------------------------------------------------------------------------|
|            El uso de este sistema debe ser unicamente para fines oficiales y esta            |
|                   prohibido el acceso o uso no autorizado de este equipo.                    | 
|          y constituye un delito segun la ley de uso indebido de ordenadores de 1990          |
|                  Si no estC! autorizado a acceder a este sistema, finalice                   |
|                                esta sesion inmediatamente.                                   |
|    Todas las personas que accedan a este dispositivo estC!n sujetas a que sus actividades    |
|       sean monitorizadas y grabadas, cualquier abuso o actividad delictiva puede ser         |
|               entregada a las fuerzas del orden u otros funcionarios afines.                 |         
|----------------------------------------------------------------------------------------------|
|         Si accede a este dispositivo, esta aceptando todas las condiciones expuestas         |
|                                      anteriormente                                           |
------------------------------------------------------------------------------------------------
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
!
!
end